apiVersion: apps/v1
kind: Deployment
metadata:
  name: mewing-menu
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mewing-menu
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: mewing-menu
    spec:
      containers:
        - name: mewing-menu
          image: andrew4coding/mewing-menu:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_URL
              value: jdbc:postgresql://mewing-db:5432/mewing_menu
            - name: DATABASE_USERNAME
              value: postgres
            - name: DATABASE_PASSWORD
              value: postgres
            - name: SIGMA_AUTHENTICATION_GRPC_HOST
              value: sigma-auth.default.svc.cluster.local
            - name: SIGMA_AUTHENTICATION_GRPC_PORT
              value: "50051"
