global:
  scrape_interval:     15s # Set how often Prometheus scrapes targets
  evaluation_interval: 15s # Set how often Prometheus evaluates rules

scrape_configs:
  - job_name: 'a08-proxy'
    static_configs:
      - targets: ['a08-proxy:5000']  # Scrape the proxy's metrics

  - job_name: 'mewing-menu'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['mewing-menu:8080'] # Scrape mewing-menu metrics


  # Add similar job configurations for other services (ohio-order, sigma-auth, etc.)
  - job_name: 'ohio-order'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['ohio-order:8080']

  - job_name: 'sigma-auth'
    static_configs:
      - targets: ['sigma-auth:8000'] # Or whichever port exposes metrics