apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigma-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sigma-auth
  template:
    metadata:
      labels:
        app: sigma-auth
    spec:
      containers:
        - name: sigma-auth
          image: 327112328955.dkr.ecr.us-east-1.amazonaws.com/sigma-auth:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: DATABASE_URL
              value: postgres://postgres:postgres@sigma-db:5432/sigma_auth
