apiVersion: apps/v1
kind: Deployment
metadata:
  name: ohio-order
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ohio-order
  template:
    metadata:
      labels:
        app: ohio-order
    spec:
      containers:
        - name: ohio-order
          image: andrew4coding/ohio-order:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          env:
            - name: DATABASE_URL
              value: jdbc:postgresql://ohio-db:5432/ohio_order
            - name: MENU_SERVICE_URL
              value: http://mewing-menu:8080
            - name: DATABASE_USERNAME
              value: postgres
            - name: DATABASE_PASSWORD
              value: postgres
            - name: SIGMA_AUTHENTICATION_GRPC_HOST
              value: sigma-auth.default.svc.cluster.local
            - name: SIGMA_AUTHENTICATION_GRPC_PORT
              value: "50051"