apiVersion: apps/v1
kind: Deployment
metadata:
  name: ohio-order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ohio-order
  template:
    metadata:
      labels:
        app: ohio-order
    spec:
      containers:
        - name: ohio-order
          image: andrew4coding/ohio-order:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_URL
              value: jdbc:postgresql://ohio-db:5432/ohio_order
            - name: MENU_SERVICE_URL
              valueFrom:
                secretKeyRef:
                  name: ohio-order-secret
                  key: MENU_SERVICE_URL
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ohio-order-secret
                  key: DB_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ohio-order-secret
                  key: DB_PASSWORD
