apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: a08-proxy-ingress
  namespace: default
spec:
  rules:
    - host: api.rizzserve.site
      http:
        paths:
          - path: /v1
            pathType: Prefix
            backend:
              service:
                name: a08-proxy
                port:
                  number: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mewing-ingress
  namespace: default
spec:
  rules:
    - host: mewing.rizzserve.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mewing-menu
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ohio-ingress
  namespace: default
spec:
  rules:
    - host: ohio.rizzserve.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ohio-order
                port:
                  number: 8081
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sigma-ingress
  namespace: default
spec:
  rules:
    - host: sigma.rizzserve.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sigma-auth
                port:
                  number: 8082