apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigma-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sigma-db
  template:
    metadata:
      labels:
        app: sigma-db
    spec:
      containers:
        - name: postgres
          image: andrew4coding/postgres:17
          env:
            - name: POSTGRES_DB
              value: sigma_auth
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: sigma-auth-secret
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sigma-auth-secret
                  key: DB_PASSWORD
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          emptyDir: {}
